.wrapper {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    position: relative;
  }
  
  .card_container {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
  }

  @media (min-width: 360px) and (max-width: 420px) {
    .card_container {
        padding: 0px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 421px) and (max-width: 700px) {
    .card_container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 700px) and (max-width: 961px) {
  .card_container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
}